# ============================== #
#           DATABASE             #
# ============================== #
 server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=test
 
# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ============================== #
# 		       Mail    		     #
# ============================== #

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangharsharanpise408@gmail.com
spring.mail.password=ilovecoding
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ============================== #
# 		     RabbitMq    		 #
# ============================== #

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.rabbitmq.template.userQueue=userQueue
spring.rabbitmq.template.userExchange=userExchange
spring.rabbitmq.template.userRouting-Key=userkey

#spring.rabbitmq.template.noteQueue=noteQueue
#spring.rabbitmq.template.noteExchange=noteExchange
#spring.rabbitmq.template.noteRouting-key=noteKey

# ============================== #
# 		     RedisCache    		 #
# ============================== #


spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
maxmemory=2mb
maxmemory-policy allkeys-lru

# ============================== #
# 		     S3 Bucket   		 #
# ============================== #
endpointUrl=https://709919817744.signin.aws.amazon.com/console
accessKey=AKIA2KSUEYAILGHLIER6
secretKey=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
bucketName=sangharsha

# ============================== #
# 		   Elastic Search  		 #
# ============================== #
elasticsearch.host=http://localhost:9200

